VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SWAGGER_PATH=https://api.warths.fr/static/spec.yaml
VUE_APP_DEFAULT_PAGE_LENGTH=50
VUE_APP_SHOW_LOG=false
VUE_APP_RULES_VERSION=1
VUE_APP_PUBLIC_PATH=/